#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/milac/src/main.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
syslog.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
curl/curl.h
-
mila.h
/home/ubuntu/milac/src/mila.h
mila_tread.h
/home/ubuntu/milac/src/mila_tread.h

/home/ubuntu/milac/src/mila.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
syslog.h
-
sys/time.h
-
curl/curl.h
-
mila.h
/home/ubuntu/milac/src/mila.h
str_replace.h
/home/ubuntu/milac/src/str_replace.h

/home/ubuntu/milac/src/mila_tread.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
syslog.h
-
sys/time.h
-
ctype.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
pthread.h
-
mila.h
/home/ubuntu/milac/src/mila.h
mila_tread.h
/home/ubuntu/milac/src/mila_tread.h

/home/ubuntu/milac/src/str_replace.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
string.h
-
syslog.h
-
sys/time.h
-

include/mila.h

include/mila_tread.h

include/str_replace.h

