# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mila_accept.dir/src/main.c.o
 /home/ubuntu/milac/src/main.c
 include/mila.h
 include/mila_tread.h
CMakeFiles/mila_accept.dir/src/mila.c.o
 /home/ubuntu/milac/src/mila.c
 include/mila.h
 include/str_replace.h
CMakeFiles/mila_accept.dir/src/mila_tread.c.o
 /home/ubuntu/milac/src/mila_tread.c
 include/mila.h
 include/mila_tread.h
CMakeFiles/mila_accept.dir/src/str_replace.c.o
 /home/ubuntu/milac/src/str_replace.c
